{
  "author": "Tim Bushell",
  "description": "Reusable Code for elioBones projects, **the elioWay**.",
  "name": "@elioway/bones",
  "version": "1.3.2",
  "tew": {
    "chisel": {
      "Home": "eliobones"
    }
  },
  "bin": "./bin/index.js",
  "dependencies": {
    "@elioway/thing": "^1.0.1",
    "@elioway/dbhell": "^0.0.1",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "lodash": "^4.17.21",
    "mocha": "^10.1.0",
    "prettier": "^2.8.0"
  },
  "homepage": "https://elioway.gitlab.io/eliobones/bones",
  "keywords": [
    "schema",
    "nodejs"
  ],
  "license": "MIT",
  "main": "./bones/bones.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/eliobones/bones.git"
  },
  "scripts": {
    "bones": "node bin/index.js",
    "build": "npm run clean && babel ./bones --out-dir dist",
    "clean": "rm -rf ./dist && mkdir dist",
    "dev": "nodemon --exec babel-node ./bones/server.js",
    "prettier": "prettier --write \"**/*.{css,html,js,json,md,mjs,scss,ts,yaml}\" \"!package.json\"",
    "test": "mocha --exit --timeout 10000"
  }
}
